# UkPostkode

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/com/ricardotrindade/ukpostkode/: UkPostkode.kt
src/test/kotlin/com/ricardotrindade/ukpostkode/: UkPostkodeTest.kt
